# customer-service

./: README.md  kefu.sql
customer-service/: .gitignore  pom.xml
customer-service-manage/: package.json  vue.config.js
customer-service/kefu-admin/: pom.xml
customer-service/kefu-admin/src/main/java/com/kefu/admin/: KefuAdminApplication.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/common/config/: WebSecurityConfig.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/common/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  JwtUser.java  JwtUserServiceImpl.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/controller/: AuthController.java  CommonController.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/controller/chat/: ConversationController.java  MessageController.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/controller/system/: FaqController.java  PermissionController.java  RoleController.java  TeamController.java  UserController.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/dto/: FaqPageDto.java  LoginUserDto.java  MessageListDto.java  RegisterUserDto.java  RoleDto.java  RolePageDto.java  TeamPageDto.java  UserDto.java  UserPageDto.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/entity/: Conversation.java  Faq.java  Message.java  Permission.java  Role.java  Team.java  User.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/entity/enums/: GenderEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  PermissionTypeEnum.java  UserStatusEnum.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/mapper/: ConversationMapper.java  FaqMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  TeamMapper.java  UserMapper.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/netty/: NettyBooter.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/netty/attribute/: Attributes.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/netty/codec/: TcpPacketCodec.java  TcpSpliter.java  WebSocketPacketCodec.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/netty/config/: NettyProperties.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/netty/handler/: AuthHandler.java  HeartBeatRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  MyIdleStateHandler.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/netty/initializer/: TcpServerInitializer.java  WebSocketServerInitializer.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/netty/protocol/: Packet.java  PacketCodeC.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/netty/serialize/: Serializer.java  SerializerAlgorithm.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/netty/server/: TcpChatServer.java  WebSocketChatServer.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/netty/utils/: ChannelUtil.java  PipelineUtil.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/service/: ConversationService.java  FaqService.java  MessageService.java  PermissionService.java  RoleService.java  TeamService.java  UserService.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/service/impl/: ConversationServiceImpl.java  FaqServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
customer-service/kefu-admin/src/main/java/com/kefu/admin/vo/: ButtonVo.java  MenuVo.java  RoleVo.java  UserVo.java
customer-service/kefu-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
customer-service/kefu-admin/src/main/resources/mybatis/: FaqMapper.xml  MessageMapper.xml  PermissionMapper.xml  UserMapper.xml
customer-service/kefu-admin/src/main/webapp/: index.html
customer-service/kefu-admin/src/main/webapp/js/: codec.js  dispatch.event.js  socket.js
customer-service/kefu-admin/src/test/java/com/kefu/admin/: KefuAdminApplicationTests.java
customer-service/kefu-common/: pom.xml
customer-service/kefu-common/src/main/java/com/kefu/common/annotation/: EnableKefuApplication.java  ValidResult.java
customer-service/kefu-common/src/main/java/com/kefu/common/aspect/: ValidResultAop.java  WebLog.java  WebLogAspect.java
customer-service/kefu-common/src/main/java/com/kefu/common/config/: GlobalConfig.java
customer-service/kefu-common/src/main/java/com/kefu/common/constant/: CommonConstants.java  Constants.java  PermissionConstants.java
customer-service/kefu-common/src/main/java/com/kefu/common/controller/: GlobalExceptionController.java
customer-service/kefu-common/src/main/java/com/kefu/common/db/config/: MyBatisPlusConfig.java
customer-service/kefu-common/src/main/java/com/kefu/common/db/dto/: PageDto.java
customer-service/kefu-common/src/main/java/com/kefu/common/db/entity/: BaseEntity.java  TimeEntity.java
customer-service/kefu-common/src/main/java/com/kefu/common/db/handler/: DefMetaObjectHandler.java
customer-service/kefu-common/src/main/java/com/kefu/common/enums/: Order.java
customer-service/kefu-common/src/main/java/com/kefu/common/exception/: UserExistsException.java  UserNotExistsException.java
customer-service/kefu-common/src/main/java/com/kefu/common/handler/: GlobalExceptionHandler.java
customer-service/kefu-common/src/main/java/com/kefu/common/support/: Convert.java  ErrorInfo.java
customer-service/kefu-common/src/main/java/com/kefu/common/util/: ApiUtils.java  ArithUtils.java  Assert.java  DateUtils.java  EnumValueDeserializer.java  HexUtils.java  IpUtils.java  LocalJsonUtils.java  MD5Utils.java  RedisKeyUtil.java  RedisUtils.java  ResponseUtils.java  SHA256Util.java  SQLFilter.java  ServletUtils.java  SpringUtils.java
customer-service/kefu-common/src/main/java/com/kefu/common/vo/: PageVo.java  ResultVo.java
customer-service/kefu-swagger/: pom.xml
customer-service/kefu-swagger/src/main/java/com/kefu/swagger/: SwaggerConfiguration.java
(+65 files in other folders)
